---
title:  "백준_[3190]뱀"
excerpt: "BOJ 문제풀기"
categories:
  - BOJ
tags:
  - BOJ
---
[문제링크](https://www.acmicpc.net/problem/3190)
### [문제풀이]
이 문제는 다소 복잡하지만 BFS 알고리즘을 사용하는 것이다. 나는 snake라는 클래스를 선언하여 좌표, 길이, 방향 정보를 담아주었다.  
방향을 결정할 때, 값이 0->북, 1->남, 2->서, 3->동 을 의마하도록 구성했다. 주의해야 할 점으로는 뱀이 그저 이동할 때에는 뱀의 길이가 변화하지 않기 때문에 기존의 꼬리가 위치하던 곳의 좌표를 0으로 초기화 해주어야 한다.  
사실 이 문제에서 내가 푼 방식으로는 길이 정보는 가지고 있지 않아도 상관없다.(이미 map[][]에서 표현되기 때문)  

### [소스코드]
~~~cpp
#include <iostream>
#include <queue>
using namespace std;

int n, k, l;
int t[100];
char c[100];
int map[101][101];

class snake {
public:
	int x, y;
	int d;
	int len;
};
class point {
public:
	int x, y;
};
int dx[4] = { 0,0,-1,1 }; int dy[4] = { -1,1,0,0 };

int clockDir(int hd) {
	int nd;
	if (hd == 3)nd = 1;
	if (hd == 1)nd = 2;
	if (hd == 2)nd = 0;
	if (hd == 0)nd = 3;
	return nd;
}
int nclockDir(int hd) {
	int nd;
	if (hd == 3)nd = 0;
	if (hd == 1)nd = 3;
	if (hd == 2)nd = 1;
	if (hd == 0)nd = 2;
	return nd;
}

int bfs() {
	snake s;
	point p;
	queue<snake> q;
	queue<point> qp;
	s.x = 1; s.y = 1; s.len = 1; s.d = 3;
	int cnt = 0;
	p.x = 1; p.y = 1;
	map[1][1] = 1;
	q.push(s);
	qp.push(p); //꼬리가 있는 위치 정보를 담는 큐
	while (!q.empty()) {
		int x = q.front().x; int y = q.front().y; int len = q.front().len;
		int d = q.front().d;
		q.pop();
		cnt++;
		int nx = x + dx[d]; int ny = y + dy[d];
		if (nx < 1 || ny < 1 || nx > n || ny > n) {
			return cnt;
		}
		if (map[ny][nx] == 1) {//뱀이 있으면
			return cnt;
		}
		if (map[ny][nx] == 2) {//사과가 있으면
			map[ny][nx] = 1; //뱀이 위치
			len++;
		}
		if (map[ny][nx] == 0) {//뱀이 그냥 지나가면 꼬리부분이 차지하는 map을 초기화(길이 변화 x)
			map[ny][nx] = 1;
			int tailx = qp.front().x;
			int taily = qp.front().y;
			qp.pop();
			map[taily][tailx] = 0;
		}
		for (int i = 0; i < l; i++) {
			if (cnt == t[i]) {
				if (c[i] == 'D') {
					d = clockDir(d);
				}
				else d = nclockDir(d);
			}
		}
		snake ns;
		point np;
		np.x = nx; np.y = ny;
		ns.x = nx; ns.y = ny; ns.len = len; ns.d = d;
		q.push(ns);
		qp.push(np);
	}
}

int main() {
	cin >> n >> k;
	int x, y;
	for (int i = 0; i < k; i++) {
		cin >> y >> x;
		map[y][x] = 2;
	}
	cin >> l;
	for (int i = 0; i < l; i++) {
		cin >> t[i] >> c[i];
	}
	cout << bfs();
	return 0;
}
~~~