---
title:  "백준_[1937]욕심쟁이 판다"
excerpt: "BOJ 문제풀기"
categories:
  - BOJ
tags:
  - BOJ
---
[문제링크](https://www.acmicpc.net/problem/1937)
### [문제풀이]
처음에 단순히 bfs로 문제를 풀려고 했지만 시간초과가 발생했다. 당연하게도 n이 500이므로 n^4의 시간복잡도가 발생하기 때문이다.  
이를 해결하기 위해 dp로 문제를 해결했다. dp배열은 x,y 위치에서의 판다가 살 수 있는 날의 최대값이다. 여기서 dp배열을 for문을 돌때마다 초기화를 해주지 않느냐라고 물어본다면, 곰곰히 생각해보자.  
아까 말했듯이 dp 배열에는 해당 위치에서 판다가 살 수 있는 최대 일이 저장되어있기 때문에 이미 방문한 지역이라면 해당 값을 return해주면 되는 것이다.
### [소스코드]
~~~cpp
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
#define MAX 500
#define endl "\n"

int map[MAX][MAX];
int n;
int dx[]={0,0,-1,1};
int dy[]={-1,1,0,0};
int dp[MAX][MAX];

int dfs(int x, int y){
    int& ret=dp[y][x];
    if(ret!=-1)return ret;
    ret=1;
    for(int i=0;i<4;i++){
        int nx=x+dx[i];
        int ny=y+dy[i];
        if(nx<0 || ny<0 || nx>=n || ny>=n)continue;
        if(map[ny][nx]<=map[y][x])continue;
        ret=max(ret, dfs(nx,ny)+1);
    }
    return ret;
}

int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> n;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            cin >> map[i][j];
        }
    }
    int ans=0;
    memset(dp,-1,sizeof(dp));
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            ans=max(ans, dfs(j,i));
        }
    }
    cout << ans;
    return 0;
}
~~~