---
title:  "백준_[7579]앱"
excerpt: "BOJ 문제풀기"
categories:
  - BOJ
tags:
  - BOJ
---
[문제링크](https://www.acmicpc.net/problem/7579)
### [문제풀이]
냅색 문제와 비슷하지만 생각의 전환이 필요하다. 기존의 냅색 문제에서는 인덱스와 용량을 배열 인자로 잡으면 됬지만, 이 문제는 용량이 매우 크기 때문에 그럴 수 없다.  
따라서, 정해진 비용에 따라서 최대의 메모리를 가지도록 하는 것이 포인트이다. 만약 정해진 비용에서 원하는 메모리를 넘기지 못하면, 비용을 추가해가면서 확인을 하면 된다.  

### [소스코드]
~~~cpp
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

struct info {
	int m;
	int c;
};
info memory[101];
int n, m;
int dp[101][10010];

int App(int index, int nCost) {
	if (index >= n) {
		return 0;
	}
	int& ret = dp[index][nCost];
	if (ret != -1)return ret;
	//그냥 넘어가는 경우
	ret = App(index + 1, nCost);
	//추가할 경우
	if (memory[index].c <= nCost) {
		ret = max(ret, App(index + 1, nCost - memory[index].c) + memory[index].m);
	}
	return ret;
}


int main() {
	cin >> n >> m;
	for (int i = 0; i < n; i++) {
		cin >> memory[i].m;
	}
	for (int i = 0; i < n; i++) {
		cin >> memory[i].c;
	}
	memset(dp, -1, sizeof(dp));
	int cost = 0;
	while (true) {
		if (App(0, cost) >= m) {
			cout << cost << endl;
			break;
		}
		cost++;
	}
	return 0;
}
~~~